

C:\Users\Jasmina\anaconda3\envs\py38\python.exe "C:\Users\Jasmina\OneDrive - TCDUD.onmicrosoft.com\Desktop\sf_generation\user_study.py"
Loaded bb model
C:\Users\Jasmina\anaconda3\envs\py38\lib\site-packages\stable_baselines3\common\evaluation.py:67: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` wrapper. This may result in reporting modified episode lengths and rewards, if other wrappers happen to modify these. Consider wrapping environment first with ``Monitor`` wrapper.
  warnings.warn(
Average reward = (6.268, 2.792521441278473)
Agent: 0.0 Monster: 4.0 Trees: [{2: 1}, {7: 2}, {12: 1}, {17: 2}, {22: 1}] Action = 0 Importance = 5.6202073097229
Agent: 11.0 Monster: 8.0 Trees: [{2: 1}, {7: 1}, {22: 1}] Action = 3 Importance = 6.182440757751465
Agent: 16.0 Monster: 19.0 Trees: [{7: 2}, {12: 1}, {17: 1}, {22: 2}] Action = 4 Importance = 5.888557434082031
Agent: 21.0 Monster: 23.0 Trees: [{2: 2}, {12: 2}, {17: 1}, {22: 1}] Action = 4 Importance = 6.256687879562378
Agent: 11.0 Monster: 14.0 Trees: [{2: 2}, {7: 2}, {12: 1}, {17: 2}, {22: 1}] Action = 4 Importance = 6.1232709884643555
Agent: 10.0 Monster: 3.0 Trees: [{7: 1}, {12: 1}, {17: 1}] Action = 3 Importance = 6.3830180168151855
Agent: 11.0 Monster: 4.0 Trees: [{2: 2}, {7: 2}, {12: 1}, {17: 2}, {22: 1}] Action = 3 Importance = 4.754886329174042
Agent: 6.0 Monster: 19.0 Trees: [{7: 2}, {17: 2}, {22: 2}] Action = 1 Importance = 5.170507907867432
Agent: 11.0 Monster: 18.0 Trees: [{2: 1}, {12: 1}] Action = 1 Importance = 6.039549350738525
Agent: 11.0 Monster: 3.0 Trees: [{2: 1}, {7: 2}, {12: 2}] Action = 3 Importance = 6.511203765869141
Agent: 11.0 Monster: 9.0 Trees: [{2: 1}, {7: 1}, {22: 1}] Action = 3 Importance = 5.990100860595703
Agent: 21.0 Monster: 23.0 Trees: [{2: 1}, {17: 2}, {22: 2}] Action = 4 Importance = 6.3246541023254395
Agent: 1.0 Monster: 3.0 Trees: [{2: 2}, {7: 1}, {12: 1}] Action = 4 Importance = 5.51794695854187
Agent: 10.0 Monster: 14.0 Trees: [{2: 1}, {7: 1}, {12: 1}, {17: 1}] Action = 0 Importance = 5.272019386291504
Agent: 1.0 Monster: 3.0 Trees: [{2: 2}, {7: 1}, {12: 2}, {17: 1}, {22: 1}] Action = 4 Importance = 5.615984201431274
Agent: 10.0 Monster: 14.0 Trees: [{2: 1}, {7: 2}, {12: 1}, {17: 1}, {22: 1}] Action = 0 Importance = 5.269634246826172
Agent: 11.0 Monster: 13.0 Trees: [{2: 1}, {12: 2}, {22: 1}] Action = 4 Importance = 5.06273889541626
Agent: 16.0 Monster: 23.0 Trees: [{2: 1}, {12: 1}, {17: 2}, {22: 2}] Action = 1 Importance = 5.538145065307617
Agent: 11.0 Monster: 23.0 Trees: [{2: 1}, {7: 1}, {12: 1}, {17: 1}] Action = 1 Importance = 5.649136304855347
Agent: 1.0 Monster: 4.0 Trees: [{2: 2}, {7: 2}, {12: 2}, {22: 1}] Action = 4 Importance = 5.520749568939209
Agent: 15.0 Monster: 23.0 Trees: [{2: 1}, {12: 2}, {17: 1}] Action = 1 Importance = 6.635506629943848
Agent: 6.0 Monster: 18.0 Trees: [{2: 1}, {12: 1}, {17: 2}, {22: 2}] Action = 1 Importance = 5.469728231430054
Agent: 10.0 Monster: 4.0 Trees: [{2: 2}, {12: 1}, {17: 2}] Action = 0 Importance = 5.5209962129592896
Agent: 11.0 Monster: 9.0 Trees: [{2: 1}, {7: 2}] Action = 3 Importance = 5.620946168899536
Agent: 6.0 Monster: 4.0 Trees: [{2: 2}, {7: 2}, {12: 1}, {17: 1}, {22: 1}] Action = 3 Importance = 6.062797784805298
Agent: 11.0 Monster: 8.0 Trees: [{2: 2}, {12: 2}, {17: 2}] Action = 3 Importance = 7.068462669849396
Agent: 6.0 Monster: 4.0 Trees: [{2: 1}, {7: 2}, {12: 1}, {17: 1}] Action = 3 Importance = 6.242684364318848
Agent: 10.0 Monster: 14.0 Trees: [{2: 2}, {7: 1}, {12: 1}, {22: 1}] Action = 0 Importance = 5.625181198120117
Agent: 11.0 Monster: 8.0 Trees: [{7: 1}, {12: 2}, {17: 2}, {22: 2}] Action = 3 Importance = 6.517411530017853
Agent: 5.0 Monster: 3.0 Trees: [{2: 1}, {7: 1}, {12: 1}, {17: 1}, {22: 2}] Action = 0 Importance = 5.689327239990234
Agent: 6.0 Monster: 9.0 Trees: [{2: 1}, {7: 2}, {12: 2}] Action = 4 Importance = 5.316465616226196
Agent: 11.0 Monster: 8.0 Trees: [{2: 1}, {7: 2}, {12: 2}, {17: 1}, {22: 2}] Action = 3 Importance = 5.593801021575928
Agent: 6.0 Monster: 23.0 Trees: [{2: 1}, {7: 2}, {12: 1}, {17: 1}, {22: 2}] Action = 1 Importance = 5.385939449071884
Agent: 15.0 Monster: 18.0 Trees: [{2: 1}, {7: 2}, {17: 2}] Action = 0 Importance = 4.742730617523193
Agent: 11.0 Monster: 13.0 Trees: [{2: 1}, {12: 2}, {17: 2}, {22: 1}] Action = 4 Importance = 5.479832172393799
Agent: 11.0 Monster: 13.0 Trees: [{2: 2}, {7: 1}, {12: 1}, {17: 2}] Action = 4 Importance = 5.501647472381592
Agent: 20.0 Monster: 23.0 Trees: [{2: 1}, {22: 2}] Action = 0 Importance = 4.840785503387451
Agent: 11.0 Monster: 13.0 Trees: [{7: 2}, {12: 1}, {17: 1}, {22: 1}] Action = 4 Importance = 6.0258965492248535
Agent: 10.0 Monster: 13.0 Trees: [{2: 2}, {12: 1}, {17: 2}, {22: 1}] Action = 0 Importance = 5.005132675170898
Agent: 16.0 Monster: 18.0 Trees: [{17: 2}, {22: 1}] Action = 4 Importance = 5.8356382846832275
Agent: 15.0 Monster: 19.0 Trees: [{7: 2}, {12: 2}, {17: 1}, {22: 1}] Action = 0 Importance = 5.486141204833984
Agent: 15.0 Monster: 23.0 Trees: [{2: 2}, {7: 1}, {12: 1}, {17: 1}] Action = 1 Importance = 6.590606689453125
Agent: 6.0 Monster: 23.0 Trees: [{7: 2}, {22: 2}] Action = 1 Importance = 5.890840113162994
Agent: 16.0 Monster: 19.0 Trees: [{7: 1}, {17: 2}, {22: 1}] Action = 4 Importance = 5.784700155258179
Agent: 11.0 Monster: 13.0 Trees: [{12: 1}, {17: 2}, {22: 2}] Action = 4 Importance = 5.75349760055542
Agent: 10.0 Monster: 4.0 Trees: [{2: 1}, {7: 1}, {12: 1}, {17: 1}, {22: 1}] Action = 3 Importance = 5.759364366531372
Agent: 11.0 Monster: 4.0 Trees: [{2: 2}, {7: 2}, {17: 1}, {22: 2}] Action = 3 Importance = 6.041297197341919
Agent: 21.0 Monster: 23.0 Trees: [{2: 1}, {7: 2}, {12: 2}, {17: 2}, {22: 1}] Action = 4 Importance = 5.717751502990723
Agent: 11.0 Monster: 3.0 Trees: [{2: 1}, {12: 2}, {17: 1}, {22: 1}] Action = 3 Importance = 6.704855918884277
Agent: 0.0 Monster: 3.0 Trees: [{2: 1}, {7: 1}, {12: 1}, {17: 2}] Action = 0 Importance = 5.730618000030518
Agent: 6.0 Monster: 9.0 Trees: [{2: 2}, {7: 2}, {17: 1}] Action = 4 Importance = 5.155314207077026
Agent: 16.0 Monster: 19.0 Trees: [{2: 2}, {7: 2}, {17: 1}, {22: 1}] Action = 4 Importance = 5.9524359703063965
Agent: 16.0 Monster: 8.0 Trees: [{2: 2}, {7: 2}, {12: 1}] Action = 3 Importance = 5.958507239818573
Agent: 0.0 Monster: 3.0 Trees: [{2: 2}, {7: 1}, {17: 1}] Action = 0 Importance = 5.301811218261719
Agent: 6.0 Monster: 8.0 Trees: [{2: 1}, {7: 1}, {12: 1}, {17: 1}, {22: 2}] Action = 4 Importance = 5.45344877243042
Agent: 1.0 Monster: 3.0 Trees: [{2: 2}, {7: 2}, {17: 1}, {22: 2}] Action = 4 Importance = 5.62656569480896
Agent: 16.0 Monster: 23.0 Trees: [{2: 1}, {22: 1}] Action = 1 Importance = 5.332909822463989
Agent: 10.0 Monster: 18.0 Trees: [{12: 1}, {22: 1}] Action = 1 Importance = 5.806834936141968
Agent: 20.0 Monster: 23.0 Trees: [{7: 1}, {12: 1}, {22: 1}] Action = 0 Importance = 4.589834690093994
Agent: 16.0 Monster: 19.0 Trees: [{2: 1}, {7: 2}, {12: 1}, {17: 2}, {22: 2}] Action = 4 Importance = 5.301751375198364
Agent: 6.0 Monster: 8.0 Trees: [{7: 1}, {12: 2}, {17: 1}, {22: 1}] Action = 4 Importance = 5.620011806488037
---------------------------------------------------------------------------

SPF why not 4
Fact = 17 index = 30
Fact = 4 index = 15
Fact = 20 index = 48
Fact = 23 index = 69
Fact = 37 index = 178
Fact = 30 index = 112
Fact = 25 index = 84
Fact = 33 index = 142
Fact = 28 index = 102
Fact = 39 index = 201

SPF why not 5
Fact = 17 index = 37
Fact = 4 index = 14
Fact = 20 index = 60
Fact = 23 index = 76
Fact = 37 index = 176
Fact = 30 index = 119
Fact = 25 index = 92
Fact = 33 index = 144
Fact = 28 index = 106
Fact = 39 index = 191

SCF why not 4
Fact = 17 index = 25
Fact = 4 index = 8
Fact = 20 index = 36
Fact = 23 index = 47
Fact = 37 index = 116
Fact = 30 index = 82
Fact = 25 index = 53
Fact = 33 index = 97
Fact = 28 index = 69
Fact = 39 index = 128

SCF why not 5
Fact = 17 index = 19
Fact = 4 index = 8
Fact = 20 index = 31
Fact = 23 index = 49
Fact = 37 index = 109
Fact = 30 index = 86
Fact = 25 index = 61
Fact = 33 index = 95
Fact = 28 index = 74
Fact = 39 index = 125




















SGEN_1 why not 4
Fact = 17 index = 3
Fact = 4 index = 2
Fact = 20 index = 5
Fact = 23 index = 8
Fact = 37 index = 17
Fact = 30 index = 13
Fact = 25 index = 10
Fact = 33 index = 15
Fact = 28 index = 12
Fact = 39 index = 19

SGEN_1 why not 5
Fact = 17 index = 4
Fact = 4 index = 2
Fact = 20 index = 6
Fact = 23 index = 9
Fact = 37 index = 23
Fact = 30 index = 16
Fact = 25 index = 11
Fact = 33 index = 19
Fact = 28 index = 14
Fact = 39 index = 25

Testing:
[18  2 15 13  0  5 12 19  1  6]

Process finished with exit code 0
